<!DOCTYPE html>
<html>
  <head>
    <title>Loading</title>
    <style>
      /* 스피너 스타일 */
      .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 1s linear infinite;
        margin: auto;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .content {
        display: none;
        background-color: #f2f2f2;
        padding: 20px;
      }

      h1{
        text-align: center;
      }
    </style>

  </head>
  <body>
    <div class="spinner"></div>
    <div class="content">
      <h1>로딩 끝</h1>
    </div>
    
    <script>
      setTimeout(function () {
        document.querySelector(".spinner").style.display = "none";
        document.querySelector(".content").style.display = "block";
      }, 3000);
    </script>
  </body>
</html>
